SKIP_PREFLIGHT_CHECK=true

REACT_APP_SENTRY_DSN="https://acfc95e59f5343d58801272dd887cc6c@o469346.ingest.sentry.io/5498706"

-REACT_APP_PRODUCTION_API_URI="https://get-beta.herokuapp.com/apiv1"
REACT_APP_PRODUCTION_API_URI="http://localhost:5000/apiv1"
REACT_APP_EMAIL_ENDPOINT="http://localhost:8080"
REACT_APP_CALENDAR_API="DFMONHGAD42JSTWFYOPF2LQIZKANJM6T"

REACT_ZOOM_KEY="TfPXtXiR5TxBhHVA5tdq3N4v3MozK7fxNQF0"
REACT_ZOOM_SECRET="IrjcPk95sAR5MelU2sDoaQk49bUkJmYuECQB"
